# sparkq-plugin

./: pom.xml
.github/workflows/: build.yml
github/workflows/: build.yml
src/main/java/me/z3dyy/endervault/: EnderVault.java  HatEffectListener.java
src/main/resources/: plugin.yml
